<!DOCTYPE html>
<html>

<head>
    <title>PointOverlayay</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <style type="text/css">
    body,
    html {
        width: 100%;
        height: 100%;
        margin: 0;
        font-family: "微软雅黑";
    }

    #allmap {
        width: 100%;
        height: 100%;
    }

    p {
        margin-left: 5px;
        font-size: 14px;
    }

    .mapLabel {
        padding: 8px 12px;
        background: #fff;
        /*position: relative;*/
    }
    .mapLabel .name {
        /*display: inline-block;
        width: 100%;
        line-height: 20px;
        font-size: 12px;
        color: var(--color-title);
        font-weight: 700;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;*/
    }
    .mapLabel .arraw {
        /* border: 8px solid transparent;
        border-right-color: #fff;
        width: 0;
        height: 0;
        position: absolute;
        top: 50%;
        left: -16px;
        margin-top: -10px;*/
    }
    .mapLabel .storeinfo {
        /*color: var(--color-detail);
        white-space: nowrap;*/
    }
    .mapLabel .storeinfo em {
        /*color: #ED4014;
        font-size: 14px;
        padding: 0 4px;*/
    }

    .mapLabel .storeinfo ul li {
        /*height: 30px;
        line-height: 30px;*/
    }
    .mapLabel .storeinfo ul li span {
        /*width: 56px;
        display: inline-block;
        text-align: right;
        margin-right: 40px;*/
    }
    .mapLabel .storeinfo li.address {
        /*line-height: 18px;
        padding: 4px 0;*/
    }
    .mapLabel .storeinfo .search {
        span {
            /*margin-right: 10px;*/
        }
    }
    .mapLabel .storeinfo .toLocation {
        /*font-size: 12px;
        border-radius: 4px;
        margin-top: 8px;
        padding: 4px 15px 4px 15px;
        width: 100%;
        margin-bottom: 10px;*/
    }
    </style>
    <script type="text/javascript" src="http://api.map.baidu.com/api?v=3.0&ak=U3q69k0Dv0GCYNiiZeHPf7BS"></script>
    <script src="data/data3.js"></script>
    <script src="data/data4.js"></script>
    <script src="../dist/inmap.js"></script>
    <!--<script type="text/javascript" src="http://unpkg.com/inmap/dist/inmap.min.js"></script>

     <script src="https://smartdata.b0.upaiyun.com/thinkmark/inmap.min1.js"></script> -->
</head>

<body>
    <div id="allmap"></div>
</body>

</html>
<script>
var inmap = new inMap.Map({
    id: 'allmap',
    skin: "Blueness",
    center: [116.407395, 39.904211],
    zoom: {
        value: 12,
        show: true,
        max: 18,
        min: 5
    },
})
let points = data.data.storeList;
points.map(item => {
    item.count = 6;
    item.geometry = {
        "type": "Point",
        "coordinates": [String(item.lng), String(item.lat)]
    }
})

//排斥点
let points2 = list.data;
// console.log(points2);

points2.map((item, index) => {
    let oldData = item.stores;
    oldData.map(item => {
        item.count = 6;
        item.geometry = {
            "type": "Point",
            "coordinates": [String(item.lng), String(item.lat)]
        }
    })
    // let overlay1 = createDotOverlay()
    // overlay1.setData(oldData);
    // overlay1.setZIndex(600);

    let overlay2 = createImgOverlay()
    overlay2.setData(oldData);
    overlay2.setZIndex(699);
})



// function createDotOverlay() {
//     let overlay1 = new inMap.PointOverlay({
//         tooltip: {
//             // show:true
//         },
//         style: {
//             normal: {
//                 backgroundColor: 'rgba(129, 186, 246, 0.10)',
//                 borderColor: "rgba(45, 140, 240, 0.60)",
//                 borderWidth: 1,
//                 size: 7
//             },
//         },
//         event: {
//             onState: (state) => {
//                 if (state == 3) {}
//             }
//         }
//     });
//     //去掉点击事件
//     overlay1._tMouseClick = null;
//     overlay1.type = 1;
//     inmap.add(overlay1);
//     return overlay1;
// }

// let overlay1 = createDotOverlay()
// overlay1.setData(points);
// overlay1.setZIndex(700);




function createImgOverlay(type) {
    let img = new Image();
    if (type === 1) {
        img.src = icon = 'https://smartdata.b0.upaiyun.com/thinkmark/dot_mine.png';
    } else {
        img.src = icon = 'https://smartdata.b0.upaiyun.com/thinkmark/dot_pc.png';
    }
    var overlay = new inMap.ImgOverlay({
        tooltip: {
            show: true,
            customClass: "auto",
            formatter: function(params) {
                if (type === 1) {
                    let message;
                    if (params.incomeMonthly == '0') {
                        message = '月流水未上传';
                    } else {
                        message = '月流水<em>' + params.incomeMonthly + '</em>元';
                    }
                    return ('<div class="mapLabel" style="zIndex:999999;"><div class="name">' + params.name + '</div><div class="storeinfo">' + message + '</div><div class="arraw"></div></div>');
                } else {
                    return ('<div class="mapLabel"><div class="name">' + params.name + '</div><div class="arraw"></div></div>');
                }

            },
        },
        style: {
            normal: {
                icon: img,
                width: 24,
                height: 24,
                offsets: {
                    top: "-90%",
                    left: "-40%",
                }
            },
        },
        event: {
            onState: (state) => {
                // console.log(state)
                if (state == 3) {}
            },
            onMouseClick: function(item, event) {
                console.log(item);
                //能获取当前点的信息
            }
        }
    });
    inmap.add(overlay);
    return overlay;
}

let overlay = createImgOverlay(1)
overlay.setData(points);
console.log('points is ',points.length)
overlay.setZIndex(799);
console.log('overlay is ',overlay)
console.log('map is ',this.inmap)
</script>