<!DOCTYPE html>
<html>

<head>
    <title>PointOverlayay</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <style type="text/css">
    body,
    html {
        width: 100%;
        height: 100%;
        margin: 0;
        font-family: "微软雅黑";
    }

    .example {
        -moz-order: 1;
        -webkit-order: 1;
        -ms-order: 1;
        order: 1;
        position: relative;
        min-height: 450px;
        width: 40%;
        background: rgba(0, 0, 0, 0.3);
        display: flex;
        align-content: center;
        align-items: center;
    }
    .rel {
        width: 30%;
        margin: 0 auto;
        position: relative;
        text-align: center;
        padding: 20px;
        border-style: dotted;
        border-color: white;
        border-width: medium;
    }
    p.bold {
        font-weight: 900;
        margin: 0;
        margin-top: -5px;
    }
    p.thin {
        font-weight: 100;
        margin: 0;
        line-height: 1.2em;
    }
    #example10positionSelector {
        margin-top: 1em;
    }
    input[type="text"],
    input[type="password"],
    input[type="email"],
    select,
    textarea {
        -moz-appearance: none;
        -webkit-appearance: none;
        -ms-appearance: none;
        appearance: none;
        background: rgba(144, 144, 144, 0.25);
        border-radius: 3px;
        border: none;
        color: inherit;
        display: block;
        outline: 0;
        padding: 0 1em;
        text-decoration: none;
        width: 100%;
    }
    .popper[x-placement^="bottom"],
    .tooltip[x-placement^="bottom"] {
        margin-top: 5px;
    }
    .popper,
    .tooltip {
        position: absolute;
        background: #FFC107;
        color: black;
        width: 150px;
        border-radius: 3px;
        box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
        padding: 10px;
        text-align: center;
    }
    </style>
    <!-- <script type="text/javascript" src="http://unpkg.com/inmap/dist/inmap.min.js"></script> -->
    <!-- <script src="https://smartdata.b0.upaiyun.com/thinkmark/inmap_g_v2.min.js"></script> -->
</head>

<body>
    <div id="example10code">
        <figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="kd">var</span> <span class="nx">popper</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Popper</span><span class="p">(</span><span class="nx">referenceElement</span><span class="p">,</span> <span class="nx">onPopper</span><span class="p">,</span> <span class="p">{</span>
    <span class="na">placement</span><span class="p">:</span> <span class="s1">'bottom'</span>
<span class="p">});</span></code></pre></figure>
    </div>
    <div class="example">
        <div class="rel" id="example10reference1">
            <p class="bold">Hey!</p>
            <p class="thin">Choose where to put your popper!</p>
            <select id="example10positionSelector">
                <option value="top">Top</option>
                <option value="right">Right</option>
                <option value="bottom">Bottom</option>
                <option value="left">Left</option>
            </select>
        </div>
        <div class="popper" width="200" id="example10popper1" style="position: absolute; transform: translate3d(144px, 327px, 0px); top: 0px; left: 0px; will-change: transform;" x-placement="bottom">
            <p class="bold">Popper on <b id="example10currentPosition" class="currentPosition">bottom</b></p>
            <div class="popper__arrow" x-arrow="" style="left: 65px;"></div>
        </div>
        <style>
        #example10positionSelector {
            margin-top: 1em;
        }
        @media (max-width: 460px) {
            #example10popper1 {
                max-width: 100px;
            }
        }
        </style>
        <script>
        document.addEventListener('DOMContentLoaded', function() {
            var index = 0;
            var popper;
            var code = $('#example10code').html();
            console.log(code)
            $('#example10positionSelector').on('change', attachPopper).trigger('change');

            // Stop autoflip popper when the user click on the dropdown
            $('#example10positionSelector').on('click', function() {
                clearInterval(autoPopperFunctionTimer);
            });

            var autoPopperFunctionTimer = setInterval(function() {
                if (index === 0) {
                    $('#example10positionSelector').val('top');
                    $('#example10positionSelector').trigger('change');
                    index++;
                } else if (index === 1) {
                    $('#example10positionSelector').val('right');
                    $('#example10positionSelector').trigger('change');
                    index++;
                } else if (index === 2) {
                    $('#example10positionSelector').val('bottom');
                    $('#example10positionSelector').trigger('change');
                    index++;
                } else {
                    $('#example10positionSelector').val('left');
                    $('#example10positionSelector').trigger('change');
                    index = 0;
                }
            }, 4000);

            function attachPopper(evt) {
                position = evt.target.value;
                console.log(position)
                //Position of the popper
                $('#example10code').html(code.replace('position', position));
                $('.currentPosition').text(position);

                popper && popper.destroy();
                popper = new Popper(example10reference1, example10popper1, {
                    placement: position,
                    boundariesElement: example10reference1.parentNode
                });

            }
        });
        </script>
    </div>
    <script type="text/javascript">
    function edit() {
        console.log(1)
    }
    function openwindd() {
        alert("调用函数");
    }
    

    let dom = document.createElement('div');
    dom.classList.add('inmap-tooltip');
    document.body.appendChild(dom);
    dom.style.visibility = 'hidden';

    function over() {
        console.log(1)
        dom.innerHTML = function x() {
            return (
                `<a onclick=openwindd()>测试</a>`
            );
        }();
        dom.style.visibility = 'visible';
    }
    </script>
    <div onclick="edit()">hello world</div>

    <div onmouseover="over()">over</div>

    <div id="cxtj">33333</div>
    <script type="text/javascript">
        document.getElementById("cxtj").innerHTML = function x() {
        return (
            `<a onclick=openwindd()>测试</a>`
        );
    }();
    </script>
    <script src="https://popper.js.org/js/jquery.min.js"></script>
    <script src="https://unpkg.com/popper.js"></script>
</body>

</html>
<script>
</script>